# https://gist.github.com/spicycode/1229612
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set terminal to fix issues with italics & Vim colorscheme
# https://stackoverflow.com/a/22481496/452233
set -g default-terminal "xterm-256color-italic"

# Enable mouse scrolling & control
#   (clickable windows, panes, resizable panes)
setw -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Esc-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# keep fixed window name
# http://stackoverflow.com/a/34004541/452233
set-option -g allow-rename off

# THEME
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=magenta,fg=white,bold
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami)@#(hostname) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
