# https://gist.github.com/spicycode/1229612
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Force 256 colors
set -g default-terminal "screen-256color"

# allow mouse scrolling
setw -g mode-mouse on
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Esc-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# keep fixed window name
# http://stackoverflow.com/a/34004541/452233
set-option -g allow-rename off
