[alias]
	st = status
	co = checkout
	last = log -1 HEAD
	unstage = reset HEAD --
	b = branch
	lp = log --oneline -20
	lv = log --name-status
	c = commit

	; via http://oli.jp/2012/git-powerup/
	l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %ar%Creset' -20
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[color]
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
