#===============================================================================
# oh my zsh settings
#===============================================================================
ZSH=$HOME/.oh-my-zsh                    # path to your oh-my-zsh config
ZSH_CUSTOM=$HOME/.custom/oh-my-zsh      # path to custom config files
ZSH_THEME="ultranoster"                 # theme to load.
CASE_SENSITIVE="true"                   # use case-sensitive completion
plugins=(git osx vi-mode)               # plugins in ~/.oh-my-zsh/plugins/*
source $ZSH/oh-my-zsh.sh                # what it says
unsetopt correct_all                    # disable the !helpful autocorrect

: ${UNAME=$(uname)}

#===============================================================================
# personal settings
#===============================================================================
PATH=$PATH:~/bin:/usr/local/mysql/bin:.

#--- Alt-S (Esc-S) inserts "sudo " at the start of line ----------------
insert_sudo () { zle beginning-of-line; zle -U "sudo "!! }
zle -N insert-sudo insert_sudo
bindkey "^[s" insert-sudo

#--- Aliases (and a function) ------------------------------------------
alias dbox="cd ~/Dropbox"               # go to my Dropbox
alias ez="vim ~/.zshrc"                 # quick edit zshrc
alias l='ls -alF'                       # that's how I dooz it larry
lls () { l "$@" | less }                # paginate ls
alias ll='ls -lF'                       # omit hidden files from listing
alias path="echo ${PATH} | tr ':' '\n'" # easier to read/type path listing
alias ping='ping -c 4'                  # dos style
alias sw='sass --watch -tcompressed css/sass:css &'
alias swd='sass --watch --debug-info -tcompact css/sass:css &'

#--- git stuff -------------------------
# there's a whole bunch more in ~/.oh-my-zsh/plugins/git/git.plugin.zsh
# these are here to override/add to those
alias gc='git commit'
alias gca='git commit -v -a'
alias gcv='git commit -v'
alias gd="git diff --color-words"
alias gl="git --no-pager  log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %ar%Creset' -20"
alias gll="git log --stat --abbrev-commit"
alias grb='git rebase'


#===============================================================================
# Mac OS X specific
#===============================================================================
if [ "$UNAME" = Darwin ]; then
  # put ports on the paths if /opt/local exists
  test -x /opt/local -a ! -L /opt/local && {
    PORTS=/opt/local

    # setup the PATH and MANPATH
    PATH="$PORTS/bin:$PORTS/sbin:$PATH"
    MANPATH="$PORTS/share/man:$MANPATH"

    # nice little port alias
    alias port="sudo nice -n +18 $PORTS/bin/port"
  }
fi


#===============================================================================
# autojump
#===============================================================================
FPATH="$FPATH:/opt/local/share/zsh/site-functions/"
if [ -f /opt/local/etc/profile.d/autojump.sh ]; then
    . /opt/local/etc/profile.d/autojump.sh
fi
autoload -U compinit; compinit          # enable zsh tab completion
