#===============================================================================
# oh my zsh settings
#===============================================================================
ZSH=$HOME/.oh-my-zsh                    # path to your oh-my-zsh config
ZSH_CUSTOM=$HOME/.custom/oh-my-zsh      # path to custom config files
ZSH_THEME="ultranoster"                 # theme to load.
CASE_SENSITIVE="true"                   # use case-sensitive completion
plugins=(git osx vi-mode)               # plugins in ~/.oh-my-zsh/plugins/*
source $ZSH/oh-my-zsh.sh                # what it says
unsetopt correct_all                    # disable the !helpful autocorrect


#===============================================================================
# personal settings
#===============================================================================
PATH=$PATH:/opt/local/bin:/opt/local/sbin:~/bin:/usr/local/mysql/bin:.

#--- Alt-S (Esc-S) inserts "sudo " at the start of line ----------------
insert_sudo () { zle beginning-of-line; zle -U "sudo "!! }
zle -N insert-sudo insert_sudo
bindkey "^[s" insert-sudo

#--- Aliases (and a function) ------------------------------------------
#--- file system-y stuff ------------------------
alias l='ls -alF'                       # that's how I dooz it larry
alias ll='ls -lF'                       # omit hidden files from listing
lls () { l "$@" | less }                # paginate ls
alias path="echo ${PATH} | tr ':' '\n'" # easier to read/type path listing
alias ez="vim ~/.zshrc"                 # quick edit zshrc
alias dbox="cd ~/Dropbox"               # go to my Dropbox

#--- network-y stuff -------------------
alias ping='ping -c 4'
alias aa1='ssh admin@74.205.35.88'
alias aa2='ssh admin@74.205.35.89'
alias adb='ssh admin@74.205.62.7'
alias ult='ssh ultranaut@ve.5z7vqzxn.vesrv.com'

#--- git stuff -------------------------
# there's a whole bunch more in
# _oh-my-zsh/plugins/git/git.plugin.zsh
# these are here to override those
alias gl="git --no-pager  log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %ar%Creset' -20"
alias gll="git log --stat --abbrev-commit"
alias gd="git diff --color-words"
alias gc='git commit'
alias gcv='git commit -v'
alias gca='git commit -v -a'


#===============================================================================
# autojump
#===============================================================================
FPATH="$FPATH:/opt/local/share/zsh/site-functions/"
if [ -f /opt/local/etc/profile.d/autojump.sh ]; then
    . /opt/local/etc/profile.d/autojump.sh
fi
autoload -U compinit; compinit          # enable zsh tab completion
