# Virtual Hosts
<VirtualHost *:80>
#   default host
    ServerAdmin john@ultranaut.com
    DocumentRoot "/Users/jshearer/Sites/default"

    <Directory "/Users/jshearer/Sites/default">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/default/error_log"
    CustomLog "/usr/local/var/log/httpd/default/access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName foo.ultranaut.com
    ServerAdmin john@ultranaut.com
    DocumentRoot "/Users/jshearer/Sites/foo/web"

    <Directory "/Users/jshearer/Sites/foo/web">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/ultranaut.com/foo/error_log"
    CustomLog "/usr/local/var/log/httpd/ultranaut.com/foo/access_log" common
</VirtualHost>
